Uri: https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700;900&amp;display=swap
File Name: C:\Downloaded Web Sites\tokensafeguard.com\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/overpass/v13/qFda35WCmI96Ajtm83upeyoaX6QPnlo6G_TrOQ.ttf
File Name: C:\Downloaded Web Sites\tokensafeguard.com\s\overpass\v13\qFda35WCmI96Ajtm83upeyoaX6QPnlo6G_TrOQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v13/qFda35WCmI96Ajtm83upeyoaX6QPnlo6IvTrOQ.ttf
File Name: C:\Downloaded Web Sites\tokensafeguard.com\s\overpass\v13\qFda35WCmI96Ajtm83upeyoaX6QPnlo6IvTrOQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v13/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPrOQ.ttf
File Name: C:\Downloaded Web Sites\tokensafeguard.com\s\overpass\v13\qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPrOQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v13/qFda35WCmI96Ajtm83upeyoaX6QPnlo6VfTrOQ.ttf
File Name: C:\Downloaded Web Sites\tokensafeguard.com\s\overpass\v13\qFda35WCmI96Ajtm83upeyoaX6QPnlo6VfTrOQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v13/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPrOQ.ttf
File Name: C:\Downloaded Web Sites\tokensafeguard.com\s\overpass\v13\qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPrOQ.ttf
Content Type: font/ttf

Uri: https://tokensafeguard.com/
File Name: C:\Downloaded Web Sites\tokensafeguard.com\index.htm
Content Type: text/html

Uri: https://tokensafeguard.com/-walletconnect/web3-provider-1.7.8/dist/umd/index.min.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\-walletconnect\web3-provider-1.7.8\dist\umd\index.min.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/-walletconnect/web3-provider.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\-walletconnect\web3-provider.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/ajax/libs/bignumber_js/8.0.2/bignumber.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\ajax\libs\bignumber_js\8.0.2\bignumber.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/assets/hero-illustration.png
File Name: C:\Downloaded Web Sites\tokensafeguard.com\assets\hero-illustration.png
Content Type: image/png

Uri: https://tokensafeguard.com/assets/js/jquery-3.6.0.min.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\assets\js\jquery-3.6.0.min.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/assets/js/popup.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\assets\js\popup.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/images/wallet/coinbase.svg
File Name: C:\Downloaded Web Sites\tokensafeguard.com\images\wallet\coinbase.svg
Content Type: image/svg+xml

Uri: https://tokensafeguard.com/images/wallet/vertical_blue.png
File Name: C:\Downloaded Web Sites\tokensafeguard.com\images\wallet\vertical_blue.png
Content Type: image/png

Uri: https://tokensafeguard.com/images/wallet/wallet-connect.svg
File Name: C:\Downloaded Web Sites\tokensafeguard.com\images\wallet\wallet-connect.svg
Content Type: image/svg+xml

Uri: https://tokensafeguard.com/logo.svg
File Name: C:\Downloaded Web Sites\tokensafeguard.com\logo.svg
Content Type: image/svg+xml

Uri: https://tokensafeguard.com/moralis-v1-1.12.0/dist/moralis.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\moralis-v1-1.12.0\dist\moralis.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/settings.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\settings.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/src/js/claim.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\src\js\claim.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/src/js/ethereumjs-tx-1.3.3.min.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\src\js\ethereumjs-tx-1.3.3.min.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/src/js/tokenabi.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\src\js\tokenabi.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/web3-latest/dist/web3.min.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\web3-latest\dist\web3.min.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/web3modal.js
File Name: C:\Downloaded Web Sites\tokensafeguard.com\web3modal.js
Content Type: application/x-javascript

Uri: https://tokensafeguard.com/_next/main.css
File Name: C:\Downloaded Web Sites\tokensafeguard.com\_next\main.css
Content Type: text/css

